/* .bg_image{
  background-image: url('./Importance-of-team-building.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: absolute;
  width: 100%;
  opacity: .75;
} */
.bg_image {
  background-color: linear-gradient(-100deg, white 50%, pink 50%);
  height: 70vh;
}
.header {
  height: 100px;
  width: 100%;
  /* background-color : #E9EEF6; */
  padding-top: 25px;
}
.header button {
  background-color: #216583;
  color: #ffc107;
  font-size: 27px;
  width: 15%;
  height: 60px;
  border-radius: 30px;
  text-align: center;
}

.card-container {
  height: 100%;
  width: 300px;
  box-shadow: 0px 3px 50px #a5a5a5;
  transition: 0.3s;
}

.card-wrapper {
  width: 300px;
  height: 350px;
  box-shadow: 0px 3px 50px #868686;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  border: 1px solid transparent;
  /* backdrop-filter: blur(1rem);
  border-top-color: rgba(255,255,255,0.5);
  border-left-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.1);
  border-right-color: rgba(255,255,255,0.1); */
}
.cb1 {
  background-color: rgba(255, 255, 255, 0.1);
}
.card-top {
  width: 100%;
  height: 5%;
  background-color: lawngreen;
  border-radius: 2rem;
}

.task-holder {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  top: 20px;
}

.card-header {
  margin-top: 15px;
  margin-bottom: 15px;
  max-width: 100%;
  height: 50px;
  padding-top: 1rem 1rem;
  text-align: center;
}

.task-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* background-color: #F6F7F8; */
  padding: 40px 110px;
  gap: 2em;
  position: relative;
}
.img-area {
  position: center;
  /* width: 100%;
  height: 100%; */
  border: 5px solid #fff;
  overflow: hidden;
  /* top: 20px;
  left: 100px; */
  border-radius: 50%;
}

.img {
  height: 2em;
  width: 2em;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* .item-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}
.card{
  text-align: center;
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  padding: 1em;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px ;
}
.img{
  height: 100px;
  width: auto;
} */
/* Dropdown Button */
/* .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980b9;
}

/* The container <div> - needed to position the dropdown content */
/* .dropdown {
  position: relative;
  display: inline-block;
}  */

/* Dropdown Content (Hidden by Default) */
/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
} */
.dropdown-toggle:after {
  border: 0;
}
.droptog {
  top: -4px;
  right: 1px;
  border: none;
  background: none;
  font-size: 3rem;
  position: absolute;
  color: grey;
  padding: 2px 2px;
}
.modalheader {
  background-color: rgb(6, 40, 71);
  color: #ffc107;
  text-align: center;
}

.modal-header {
  background-color: #216583;
}

.modal-footer {
  background-color: white;
}
.close {
  color: white;
  opacity: 1;
}
.modal-title {
  color: white;
}

.membersdiv {
  position: relative;
  cursor: pointer;
}
.cardmembers {
  top: 36px;
  left: 2px;
  position: absolute;
  display: none;
}
.membersdiv:hover .cardmembers {
  display: block;
  z-index: 2;
}
